{
  "name": "baltimore-county-rental-portal",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development --config webpack.dev.js --inline --hot --port 5000 --host 0.0.0.0",
    "build": "webpack --mode production --config webpack.prod.js "
  },
  "keywords": [],
  "author": "John Domingo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.12.0",
    "chart.js": "^2.8.0",
    "dotenv-webpack": "^1.7.0",
    "react": "^16.10.2",
    "react-bootstrap": "^0.32.4",
    "react-chartjs-2": "^2.8.0",
    "react-charts": "^1.0.10",
    "react-dom": "^16.10.2",
    "react-moment": "^0.8.4",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "react-scripts": "1.1.5",
    "react-table": "^6.10.3",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise-middleware": "^3.2.0",
    "redux-thunk": "^2.1.0",
    "register-service-worker": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-standard": "^4.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  }
}
